<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugins.Shared\Plugins.Shared.csproj" />
    </ItemGroup>

    <Target Name="GetTfmPublishedFiles">
        <Message Text="GetTfmPublishedFiles from: $(OutputPath)" />
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)\*.*" Exclude="$(OutputPath)\microsoft.*rm.sdk*" />
        </ItemGroup>
    </Target>

</Project>
