# PowerAutomate.Desktop.Modules

./: Directory.Build.props  Directory.Packages.props  LICENSE  PowerAutomate.Desktop.sln  PowerAutomate.Desktop.sln.DotSettings  README.md  nuget.config
.tools/: makecab.ps1  setup.ps1  sign.ps1
modules/: Directory.Build.props  Directory.Build.targets  build.slnf
modules/Modules.AzureKeyVault.Actions/: ErrorCodes.cs  GetKeyVaultSecretAction.cs  Modules.AzureKeyVault.Actions.csproj
modules/Modules.AzureKeyVault.Actions/Properties/: Resources.Designer.cs  Resources.resx
modules/Modules.CloudFlows.Actions/: ErrorCodes.cs  Modules.CloudFlows.Actions.csproj  RunFlow.cs  RunFlowAction.cs
modules/Modules.CloudFlows.Actions/Properties/: Resources.Designer.cs  Resources.resx
modules/Modules.HTML.Actions/: ConvertDataTableToHtmlTableAction.cs  ConvertListToHtmlListAction.cs  Debugger.cs  ErrorCodes.cs  Modules.HTML.Actions.csproj
modules/Modules.HTML.Actions/Properties/: Resources.Designer.cs  Resources.resx
modules/Modules.Identity.Actions/: ErrorCodes.cs  GetAccessTokenAction.cs  Modules.Identity.Actions.csproj
modules/Modules.Identity.Actions/Properties/: Resources.Designer.cs  Resources.resx
modules/Modules.OpenApi.Actions/: Debugger.cs  ErrorCodes.cs  Modules.OpenApi.Actions.csproj
modules/Modules.PowerFx.Actions/: ErrorCodes.cs  ExecuteExpressionAction.cs  ExecutePowerFxExpression.cs  ExecutePowerFxExpressionAction.cs  Modules.PowerFx.Actions.csproj
modules/Modules.PowerFx.Actions/Properties/: Resources.Designer.cs  Resources.resx
modules/Modules.Windows.Notifications.Actions/: ErrorCodes.cs  Modules.Windows.Notifications.Actions.csproj  ShowNotificationAction.cs
modules/Modules.Windows.Notifications.Actions/Properties/: Resources.Designer.cs  Resources.resx
modules/Modules.Windows.Registry.Actions/: CreateRegistryKeyAction.cs  Debugger.cs  DeleteRegistryKeyAction.cs  DeleteRegistryValueAction.cs  ErrorCodes.cs  GetRegistryValueAction.cs  GetSubKeysInRegistryKeyAction.cs  GetValuesInRegistryKeyAction.cs  Modules.Windows.Registry.Actions.csproj  RegistryExtensions.cs  RegistryValueKind.cs  RegistryValueKindExtensions.cs  SetRegistryValueAction.cs
modules/Modules.Windows.Registry.Actions/Properties/: Resources.Designer.cs  Resources.resx
modules/Modules.Windows.TaskScheduler.Actions/: AddTriggerToTaskAction.cs  CreateTaskAction.cs  CreateTaskActionAction.cs  CreateTaskTriggerAction.cs  DayOfWeek.cs  DayOfWeekExtensions.cs  DeleteTaskAction.cs  DeleteTaskActionAction.cs  DeleteTaskTriggerAction.cs  ErrorCodes.cs  FolderNotFoundException.cs  GetFolderTasksAction.cs  GetTaskActionsAction.cs  GetTaskTriggersAction.cs  GetTasksInFolderAction.cs  GetTriggersInTaskAction.cs  Groups.cs  Modules.Windows.TaskScheduler.Actions.csproj  MonthOfYear.cs  MonthOfYearExtensions.cs  SessionStateChangeType.cs  SessionStateChangeTypeExtensions.cs  TaskActionException.cs  TaskActionNotFoundException.cs  TaskNotFoundException.cs  TaskTriggerException.cs  TaskTriggerNotFoundException.cs  ToggleTaskAction.cs  ToggleTaskTriggerAction.cs  TriggerType.cs  WeekOfMonth.cs  WeekOfMonthExtensions.cs
modules/Modules.Windows.TaskScheduler.Actions/Actions/: CreateTaskAction.cs  CreateTaskActionAction.cs  CreateTaskTriggerAction.cs  DeleteTaskAction.cs  DeleteTaskActionAction.cs  DeleteTaskTriggerAction.cs  ExportTaskAction.cs  GetFolderTasksAction.cs  GetTaskAction.cs  GetTaskActionAction.cs  GetTaskActionsAction.cs  GetTaskTriggerAction.cs  GetTaskTriggersAction.cs  ImportTaskAction.cs  StartTaskAction.cs  StopTaskAction.cs  ToggleTaskAction.cs  ToggleTaskTriggerAction.cs
modules/Modules.Windows.TaskScheduler.Actions/Enums/: ActionType.cs  DayOfWeek.cs  MonthOfYear.cs  SessionStateChangeType.cs  TaskState.cs  TriggerType.cs  WeekOfMonth.cs
modules/Modules.WindowsRegistry.Actions/: ErrorCodes.cs  Modules.WindowsRegistry.Actions.csproj  RegistryValueKind.cs  RegistryValueKindExtensions.cs  SetRegistryValueAction.cs
plugins/Plugins.Host/: DefaultExceptionHandler.cs  ExceptionHandlerHostedService.cs  HostBuilderExtensions.cs  IExceptionHandler.cs  PluginHost.cs  Plugins.Host.csproj  TracingService.cs
plugins/Plugins.SoftDelete/: Plugins.SoftDelete.csproj  SoftDeletePlugin.cs
samples/Modules.ActionSelectors.Actions/: Modules.ActionSelectors.Actions.csproj  SampleAction.cs  SampleOption.cs  SampleOptionOneActionSelector.cs  SampleOptionThreeActionSelector.cs  SampleOptionTwoActionSelector.cs
samples/Modules.AssemblyResolution.Actions/: AssemblyResolutionAction.cs  Modules.AssemblyResolution.Actions.csproj
samples/Modules.Conditionals.Actions/: ConditionalAction.cs  Modules.Conditionals.Actions.csproj
samples/Modules.OpenApi.Actions/: AddPetAction.cs  ApiException.cs  Modules.OpenApi.Actions.csproj
samples/Modules.PetStore.Actions/: Actions.cs  Actions.tt  ErrorCodes.cs  Modules.PetStore.Actions.csproj
samples/Modules.Tasks.Actions/: ErrorCodes.cs  Modules.Tasks.Actions.csproj  SampleTaskAction.cs  TaskDelayAction.cs  TaskObject.cs  TasksWhenAllAction.cs  TasksWhenAnyAction.cs
samples/PetStore.Client/: PetStore.Client.csproj
src/Windows.Registry.Win32/: RegistryHiveExtensions.cs  RegistryKeyPermissionCheckExtensions.cs  RegistryOptionsExtensions.cs  RegistryValueKindExtensions.cs  RegistryValueOptionsExtensions.cs  RegistryViewExtensions.cs  Win32Registry.cs  Win32RegistryHive.cs  Win32RegistryHiveFactory.cs  Win32RegistryItem.cs  Win32RegistryKey.cs  Win32RegistryKeyItem.cs  Win32RegistryValue.cs  Windows.Registry.Win32.csproj
src/WindowsRegistry.Actions/: Debugger.cs  SetRegistryValueAction.cs  WindowsRegistry.Actions.csproj
tests/: Directory.Build.props
tests/Modules.Actions.Tests/: ActionSelectorTests.cs  ActionTests.cs  AssemblyExtensions.cs  ModuleEnumerator.cs  ModuleTests.cs  Modules.Actions.Tests.csproj
tests/Modules.PowerFx.Actions.Tests/: ExecuteExpressionTests.cs  Modules.PowerFx.Actions.Tests.csproj
tests/Modules.Windows.Registry.Actions.Tests/: ActionSelectorTests.cs  ActionTests.cs  ModuleTests.cs  Modules.Windows.Registry.Actions.Tests.csproj
(+84 files in other folders)
