<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackCustomModule>true</PackCustomModule>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerPlatform.PowerAutomate.Desktop.Actions.SDK"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Windows.Registry.Win32\Windows.Registry.Win32.csproj"/>
    </ItemGroup>

</Project>
