<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Tasks</AssemblyTitle>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackCustomModule Condition=" '$(Configuration)' == 'Debug' ">true</PackCustomModule>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerPlatform.PowerAutomate.Desktop.Actions.SDK" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <Import Project="..\..\src\Modules.Actions.Shared\Modules.Actions.Shared.projitems" Label="Shared" />

</Project>
