<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\Modules.AzureKeyVault.Actions\Modules.AzureKeyVault.Actions.csproj" />
        <ProjectReference Include="..\..\modules\Modules.CloudFlows.Actions\Modules.CloudFlows.Actions.csproj" />
        <ProjectReference Include="..\..\modules\Modules.HTML.Actions\Modules.HTML.Actions.csproj" />
        <ProjectReference Include="..\..\modules\Modules.PowerFx.Actions\Modules.PowerFx.Actions.csproj" />
        <ProjectReference Include="..\..\modules\Modules.Windows.Notifications.Actions\Modules.Windows.Notifications.Actions.csproj" />
        <ProjectReference Include="..\..\modules\Modules.Windows.Registry.Actions\Modules.Windows.Registry.Actions.csproj" />
        <ProjectReference Include="..\..\modules\Modules.Windows.TaskScheduler.Actions\Modules.Windows.TaskScheduler.Actions.csproj" />
    </ItemGroup>

</Project>
